[tool:pytest]
# Options for py.test:
# Specify command line options as you would do when invoking py.test directly.
# e.g. --cov-report html (or xml) for html/xml output or --junitxml junit.xml
# in order to write a coverage file that can be read by Jenkins.
addopts =
    --doctest-modules --cov steganographer --cov-report term-missing
    --verbose --ignore setup.py --capture=fd --ignore env/ -l
	--duration=5

[coverage:run]
omit = setup.py

[coverage:report]
fail_under = 90

[aliases]
test=pytest
